
localhost ansible_connection=local

[Server]
localhost

[prometheus]
localhost

[node_exporter]
localhost

[alertmanager]
localhost

[grafana]
localhost

[Server:vars]
ansible_python_interpreter= /usr/bin/python3
ansi_user= linux











